# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY=""AIzaSyBp779YoKiu9m-IVJLcWpcFqA7C7adaLB0","
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icml0aXVtLXZlbnR1cmVzLXdlYnNpdGUiLCJzdWIiOiJvd25lcjpicml0aXVtLXZlbnR1cmVzLXdlYnNpdGU6cHJvamVjdDpicml0aXVtLWV4cHJlc3MtZGVsaXZlcnk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyaXRpdW0tdmVudHVyZXMtd2Vic2l0ZTpwcm9qZWN0OmJyaXRpdW0tZXhwcmVzcy1kZWxpdmVyeTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9icml0aXVtLXZlbnR1cmVzLXdlYnNpdGUiLCJvd25lciI6ImJyaXRpdW0tdmVudHVyZXMtd2Vic2l0ZSIsIm93bmVyX2lkIjoidGVhbV9YelMzWVRyUG5sSVMzM1F6aWFpVHdpTzIiLCJwcm9qZWN0IjoiYnJpdGl1bS1leHByZXNzLWRlbGl2ZXJ5IiwicHJvamVjdF9pZCI6InByal9sWEtRZk1SMElhVFdram8xR1hzREhXcjhoVGRzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiYnByeEhYOVE5a0haQTg1WVRGZEpmdDhzIiwibmJmIjoxNzY5NzUzMjc3LCJpYXQiOjE3Njk3NTMyNzcsImV4cCI6MTc2OTc5NjQ3N30.bUUil9w5pYtkevgAyiZOg1ZUq2gHS9b9BF_aKwa19OukF7PYo0oh6d469ZQZYLnzYqcC0R726gWXABH9nJh8rtAsCDj7X0oUnAgHJZPkQ-2kQ_euVi46dXl6o83i9MfioRIgwDq4HprA4NjbTyhIQkbRq4TGxm5u-G7R5swce-bs04Wuaj8XKXT24s_5kIXb3q48FjaSAp-rRIQ5aGGyvYnr1m3zbc3rc2k78B474Ulj1S7lRI44cYYMBFqWBCf2nI8K9WDcInNqbsNBv924fZQCCAQg6r_0P37duCOF7LMi59OANiTtH-j-kG_XSKF48cOLXbszkRcjUolWavVDAg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
appId=""1:276152524509:web:ba5ba1d58a219484f7c534","
authDomain=""britium-express-delivery.firebaseapp.com","
measurementId="G-CVNBZW0GWL"
messagingSenderId=""276152524509","
projectId=""britium-express-delivery","
storageBucket=""britium-express-delivery.firebasestorage.app","
