VITE_FIREBASE_API_KEY=AIzaSyBp779YoKiu9m-IVJLcWpcFqA7C7adaLB0
VITE_FIREBASE_AUTH_DOMAIN=britium-express-delivery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=britium-express-delivery
VITE_FIREBASE_STORAGE_BUCKET=britium-express-delivery.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276152524509
VITE_FIREBASE_APP_ID=1:276152524509:web:ba5ba1d58a219484f7c534
VITE_FIREBASE_MEASUREMENT_ID=G-CVNBZW0GWL
